.bodytopstory {
    width: 100%;
    max-width: 1130px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;

    @media only screen and (max-width: 1100px) {
        .bodytopstory-left {
            width: 100% !important;
        }

        .bodytopstory-right {
            display: none;
        }
    }

    .bodytopstory-left {
        width: 70%;

        .item-new {
            width: 100%;
            display: grid;
            grid-template-columns: 65% 35%;


            .item-new-1 {
                img {
                    width: 100%;
                }
            }

            .item-new-sub {
                padding: 15px;

                .tieude {
                    font-weight: 700;
                    font-size: 25px;
                    margin: 0 0 10px 0;
                }

                .noidung {
                    margin-bottom: 5px;
                }

                .thugon {
                    margin-bottom: 5px;
                }

                .thoigian {
                    display: flex;

                    span {
                        margin-right: 10px;
                        color: #75759e;
                    }
                }
            }

        }

        .sub-new {
            width: 100%;
            display: grid;
            grid-template-columns: 65% 35%;
            margin-top: 10px;

            .tieude {
                margin: 0 0 10px 0;
                font-weight: 600;
                font-size: 17px;
            }

            .sub-new-a {
                display: grid;
                grid-template-columns: auto auto;
                border-right: 2px solid #e5e5e5;

                .sub-new-a1 {
                    padding-right: 10px;

                }
            }

            .sub-new-b {
                padding: 0 15px;

                .gocnhin {
                    font-weight: 600;
                    color: #9f224e;
                }

                .tacgia {
                    display: flex;
                    justify-content: space-between;

                    .tacgia-1 {
                        display: grid;
                        grid-template-columns: auto;

                        .tacgia-ten {
                            font-style: italic;
                            color: #757575;
                        }

                        .tacgia-binhluan {
                            font-style: italic;
                            color: #757575;
                        }
                    }

                    img {
                        border-radius: 50%;
                        height: 50px;
                    }
                }
            }
        }
    }

    .bodytopstory-right {
        width: 30%;
        padding-left: 20px;
        border-radius: 10px;
        padding-top: 20px;
        text-align: center;
        background-color: #e7e7e7;
    }
}